cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.33.0.
--
-- see: https://github.com/sol/hpack
--
-- hash: 1f4fdf87ab29231932186a118d1575139e71fc4ebebcdb1ae43d686f2e96c2ff

name:           PlainExercises
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/PlainExercises#readme>
homepage:       https://github.com/githubuser/PlainExercises#readme
bug-reports:    https://github.com/githubuser/PlainExercises/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2021 Author name here
license:        BSD3
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    ChangeLog.md

source-repository head
  type: git
  location: https://github.com/githubuser/PlainExercises

library
  exposed-modules:
      Lib
  other-modules:
      Paths_PlainExercises
  hs-source-dirs:
      src
  build-depends:
      base >=4.7 && <5
  default-language: Haskell2010

executable PlainExercises-exe
  main-is: Main.hs
  other-modules:
      Paths_PlainExercises
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PlainExercises
    , base >=4.7 && <5
  default-language: Haskell2010

test-suite PlainExercises-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_PlainExercises
  hs-source-dirs:
      test
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      PlainExercises
    , base >=4.7 && <5
  default-language: Haskell2010
